<HTML>
<HEAD>
<TITLE>Minha Página</TITLE>
<style type="text/css">
body{
background-color: #808080;

}
div.divisao{ 
    border-bottom: 3px  dotted black;
}
div.normal{
border-style: 5px dotted black;
margin-left: 5px;
margin-right: 5px;
background: white;
border: 3px solid black;
padding:5px;
font-family: monaco;
text-align: center;
}
div.borda{
    border-bottom: 3px  double black;

}
div.anormal{
line-break: 5px dotted black;
margin-left: 5px;
margin-right: 5px;
background: white;
border: 5px solid black;
padding:5px;
font-family: #CCC;
text-align: center;
}

</style>
</HEAD>
<body >
<h1><div class="divisao">Titulo do site!!!</h1></div class>
    
<div class="normal">Aqui vai informações importantes sobre o site, como letras e afins com o intuito de 
    colocar conteudo no site, espero que goste do nosso trabalho</p>
</div>



<p></p>
<br>
<h1><div class="borda">Nosso site</h1></div class>

 <div class="anormal"> nosso site tem uma experiencia unica nunca esperimentada no universo sideral</p> 
    </div>

	
</body>

</HTML>