<HTML>

    <HEAD>
    
    <TITLE>Minha Página</TITLE>
    
    <style type="text/css">
    
    body{
    
    background-color:white;
    
    margin:20px;
    
    }
    
    #p1{
    
    color:greenyellow;
    
    font-family:Arial;
    
    font-size:20px;
    
    }
    
    #p2 {
    
      color: #5a5ce2;
    
      font-family:Arial;
    
      font-size:20px;
    
    }
    
    #p3 {
    
      color:maroon;
    
      font-family:Arial;
    
      font-size:20px;
    
    }
    
    .destaque{
    
    background-color:#FFFF99;
    
    color:navy;
    
    padding:2px;
    
    }
    
    .normal{
    
    background-color:#9ddf89;
    
    color:#5cfcf4;
    
    padding:2px;
    
    }
    
    .anormal{
    
    background-color:#99FF66;
    
    color:black;
    
    padding:2px;
    
    }
    
    </style>
    
    </HEAD>
    
    <body>
    
    <h1>World Wide Web</h1>
    
    <hr>
    
    <div class="destaque">
    
    <b><u></b><h2 id= "p1">O Início</h2></u></b>
    
    <p>World Wide Web significa em português rede de alcance mundial, também conhecida como Web ou WWW. World Wide Web é um sistema de documentos em hipermídia que são interligados e executados na Internet. Os documentos da world wide web podem estar na forma de vídeos, sons, hipertextos e figuras, e para visualizar a informação, utiliza-se um programa de computador chamado navegador para descarregar essas informações, e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor.</p>
    
    </div>
    
    </br>
    
    <div class="normal">
    
    <b><u><h2 id= "p2">O Desenvolvimento</u></b></h2>
    
    <p>A world wide web surgiu em 1989, como um integrador de informações, dentro do qual a grande maioria das informações disponíveis na Internet poderiam ser acessadas de forma mais simples e consistente em diferentes plataformas. A forma padrão das informações do WWW é o hipertexto, que permite a interligação entre diferentes documentos, possivelmente localizados em diferentes servidores, em diferentes partes do mundo.</p>
    
    </div>
    
    </br>
    
    <div class="anormal">
    
    
   
    </div>
    
    </body>
    
    </HTML>
    
  