<HTML>
    <HEAD>
        <TITLE>Minha Página</TITLE>
    <style type="text/css">
        
            
        
        body{
            background-color: #ffa500;
            margin-left:10%;
            margin-right:10%;
            border: 2px solid red;
            font-family: arial;
            
            
        }
   
    div.diferente{

        background-color:red;
        
        color:green;
        font-weight:bold;
        
        margin-right:10%;
        display: flex;
        padding: 10px;
        
        
        
    }
    
    
    p.anormal{
        background-color:rgb(179, 114, 199);
        color:black;
        font-weight:bold;
    }
    p.normal{
        background-color:blue;
        color:rgb(159, 212, 204);
        font-weight:bold;
  border: 2px dotted rgb(8, 253, 0);
    
    
    }
    img.a{
        margin-left: 15%;
        width: 100px;
        height: 100px;
    }
    
    
    </style>
    </HEAD>
    <body >
    
    <h1>Bem Vindo!!!</h1>
    <hr>
    
    <p class="normal">World Wide Web significa em português rede de alcance mundial, também conhecida como Web ou WWW. 
        World Wide Web é um sistema de documentos em hipermídia que são interligados e executados na Internet.
         Os documentos da world wide web podem estar na forma de vídeos, sons, hipertextos e figuras, e para visualizar 
         a informação, utiliza-se um programa de computador chamado navegador para descarregar essas informações, 
         e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros 
         documentos ou mesmo enviar informações de volta para o servidor. </p>
   <div class="diferente" >
     <p >A world wide web surgiu em 1989, como um integrador de informações, 
        dentro do qual a grande maioria das informações disponíveis na Internet poderiam ser acessadas de forma 
        mais simples e consistente em diferentes plataformas. A  forma padrão das informações do WWW é o hipertexto,
         que permite a interligação  entre diferentes documentos, possivelmente localizados em diferentes servidores,
          em diferentes partes do mundo.</p> 
     <img src="gato.jpg"  class="A">
   </div>
    <p class="anormal"> quando acordou, se deparou com a cadeira quebrada e sua comadre  do outro lado do quarto o xingando</p>
  
    
    
    <p></p>
    <br>
    
    
    </body>
    
    </HTML>
    